 body{
    margin: 0%;
    padding: 0%;
    font-family: 'Times New Roman', Times, serif;
    background-image: url(Pictures/bg.jpeg);
    background-position:cover;
}
.navigation-bar{
        background-color: rgba(245, 168, 3, 0.781);
        overflow: hidden;
        color: white;
        margin: 10px;
        padding: 10px;
}
a {
    text-decoration:none;
    color:white;
    padding: 5px;
    margin: 10px;
}
a:hover{
    background-color: whitesmoke;
    color:rgba(245, 168, 3, 0.781);;
}
h1{
    text-align: center;
    margin-top:2px;
    font-family: algerian;
    }
    h2{
        text-align: center;
        margin-top:2px;
        font-family: algerian;
        }
        p{
            text-align: center;
            font-size: 20px; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }