<!DOCTYPE html>
<html>
    <head>
        <title>MY FOOD JOINT</title>
        <link rel="stylesheet" href="about.css"/>
    </head>
    <body>
        
        <div>
            <nav class="navigation-bar"nav>
            <a href="index.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACTS</a>
            </nav>
            </div>
            <body>
                <h1><u>About Us</u></h1>
                <h2>OUR INSPIRATION</h2>
                <p><b>Everything we do is a celebration of another angle of the Malawian food,<br> from how we source our Malawian food products to serving up with new ways for you to enjoy it.<br>Since 2019 we've been committed to bringing you a Malawian Dish experience you won't find anywhere else<br><br>****Thats How We Serve You Differently With A Unique Taste****</b></p>
                <h2>OUR UNIQUENESS</h2>
                <p><b>If there's a particular Malawian Dish you crave for make the perfect time to come in and discover new ways to love it <br>**************</b></p>                

