body{
    margin: 0%;
    padding: 0%;
    font-family: 'Times New Roman', Times, serif;
    background-color:peachpuff;
    background-position:right;
}
.navigation-bar{
        background-color: rgba(245, 168, 3, 0.781);
        overflow: hidden;
        color: white;
        margin: 10px;
        padding: 10px;
}
a {
    text-decoration:none;
    color:white;
    padding: 5px;
    margin: 10px;
}
a:hover{
    background-color: whitesmoke;
    color:rgba(245, 168, 3, 0.781);;
}
h1{
    text-align: center;
    margin-top:2px;
    font-family: algerian;
    }
    p{
        text-align: center;
        font-size:18px;
        font-family: 'Times New Roman', Times, serif;
 }
    h2{
        text-align: center;


    }
    h3{
        text-align: right;
        text-decoration-line:bottom;
    }