<!DOCTYPE html>
<html>
    <head>
        <title>MY FOOD JOINT</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        
        <div>
            <nav class="navigation-bar"nav>
            <a href="index.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACTS</a>
            </nav>
            </div>
            <body>
                <h1>OUR CONTACTS</h1>
                <p>We are located in Blantyre at Center the warm heart of Chilomoni....., Zomba at Chinamwali Market and also in Chikwawa Boma opposite the District hospital <br>
                     Contact us on .....: <br> <u>Physical Adresses:</u><br> 1. Chikwawa District Hospital <br> Box 43<br> Chikwawa<br>
                      2. Chinamwali CCAP Church <br> Box 0991<br> Zomba <br> 3. Michiru CCAP Church <br> Box 200<br>Blantyre

                </p>