<!DOCTYPE html>
<html>
    <head>
        <title>MY FOOD JOINT</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        
        <div>
            <nav class="navigation-bar"nav>
            <a href="index.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACTS</a>
            </nav>
            </div>
            <div>
                <h2>WELCOME!</h2>
                <h1>AUNT THOKO'S FOOD JOINT</h1>
                <p>Your Health Is Our Prior <br> Satisfy All Your Cravings Here......</p>
            </div>
    </body>
    </html>











</html>