.navigation-bar{
    background-color: rgba(245, 168, 3, 0.781);
    overflow: hidden;
    color: white;
    margin: 10px;
    padding: 10px;
}
a {
text-decoration:none;
color:white;
padding: 5px;
margin: 10px;
}
a:hover{
background-color: whitesmoke;
color:rgba(245, 168, 3, 0.781);;
}
h1{
text-align: center;
margin-top:2px;
font-family: algerian;
}
th, tr, td{
    border: 1px solid black;
    width: 800px;
}
td, th{
    text-align: center;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
img{
    height: 300px;
    width: 300px;
}