<!DOCTYPE html>
<html>
    <head>
        <title>MY FOOD JOINT</title>
        <link rel="stylesheet" href="menu.css"/>
    </head>
    <body>
        
        <div>
            <nav class="navigation-bar"nav>
            <a href="index.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACTS</a>
            </nav>
            </div>
            <body>
                <h1>MENU</h1>
                <table>
                    <tr>
                        <th>MEALS (Lunch & Supper)</th>
                        <th>PICTURES</tn>
                        <th>PRICES (MK)</th>
                     </tr>
                     <tr>
                     <td>Chips & 3 drumsticks</td>
                     <td><img src="Pictures/Chips & 3 drumsticks.jpg"/></td>
                     <td>3000</td>
                    </tr>
                    <tr>
                            <td>Chips galinya</td>
                            <td><img src="Pictures/Chips galinya.jpg"/></td>
                            <td>1700</td>
                           </tr>
                           <tr>
                                <td>Chips & chicken</td>
                                <td><img src="Pictures/Chips & chicken.jpg"/></td>
                                <td>2000</td>
                               </tr>
                               <tr>
                                    <td>Chips & beef+egg</td>
                                    <td><img src="Pictures/Chips & beef+egg.jpg"/></td>
                                    <td>3000</td>
                                   </tr>
                                   <tr>
                                        <td>Chips & Pork</td>
                                        <td><img src="Pictures/Chips & Pork.jpg"/></td>
                                        <td>2100</td>
                                       </tr>
                                       <tr>
                                            <td>Chips & fish fillet</td>
                                            <td><img src="Pictures/Chips & fish fillet.jpg"/></td>
                                            <td>2700</td>
                                           </tr>
                                           <tr>
                                                <td>Rice & Chambo</td>
                                                <td><img src="Pictures/Rice & Chambo.jpg"/></td>
                                                <td>3700</td>
                                               </tr>
                                               <tr>
                                                    <td>Rice & Bombe</td>
                                                    <td><img src="Pictures/Rice & bombe.jpg"/></td>
                                                    <td>2000</td>
                                                   </tr>
                                                   <tr>
                                                        <td>Nsima & Beef+Okra</td>
                                                        <td><img src="Pictures/Nsima & Beef+Okra.jpg"/></td>
                                                        <td>1000</td>
                                                    </tr>
                                                       <tr>
                                                            <td>Nsima & Oxtail</td>
                                                            <td><img src="Pictures/Nsima & Oxtail.jpg"/></td>
                                                            <td>2000</td>
                                                        </tr>
                                                        <tr>
                                                                <td>Dessert Piece</td>
                                                                <td><img src="Pictures/Dessert.png"/></td>
                                                                <td>700</td>
                                                        </tr>


                    
        </table>
                
    </body>
</html>